package coursera.scala.week1

object session {
  2+3                                             //> res0: Int(5) = 5
	def abs(x : Double) = if(x < 0) -x else x //> abs: (x: Double)Double
  var  list = List(2,3)                           //> list  : List[Int] = List(2, 3)
  list = 5 :: list
  val list1 = List[Int]()                         //> list1  : List[Int] = List()
  val array = new Array[Int](5)                   //> array  : Array[Int] = Array(0, 0, 0, 0, 0)
  val array1 = Array[Int](1,4,7,8)                //> array1  : Array[Int] = Array(1, 4, 7, 8)
  



}